GROQ_API_KEY=2
OPENAI_API_KEY=2
SUPABASE_URL=2
SUPABASE_KEY=2
SUPABASE_DB_CONNECTION_STRING=2
GOOGLE_CLIENT_ID=2
GOOGLE_CLIENT_SECRET=2
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/task_manager?retryWrites=true&w=majority

